source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jurt.jar,\
               lib/officebean.jar,\
               lib/java_uno_accessbridge.jar,\
               lib/java_uno.jar,\
               lib/juh.jar,\
               lib/junit-3.8.1.jar,\
               lib/jut.jar,\
               lib/registry-3.1.3.jar,\
               lib/ridl.jar,\
               lib/sandbox.jar,\
               lib/unoil.jar,\
               bin/,\
               lib/
bin.excludes = lib/old-from-elexis-2.1.6/

               