Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OOWrapper updated with noa-libre and improved by Joerg Sigle
Bundle-SymbolicName: com.jsigle.noatext_jsl;singleton:=true
Bundle-Version: 1.4.10
Bundle-Vendor: jsigle.com
Bundle-Localization: plugin
Require-Bundle: ch.elexis,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.rgw.utility
Bundle-ClassPath: .,
 lib/jurt.jar,
 lib/officebean.jar,
 lib/java_uno_accessbridge.jar,
 lib/java_uno.jar,
 lib/juh.jar,
 lib/junit-3.8.1.jar,
 lib/jut.jar,
 lib/registry-3.1.3.jar,
 lib/ridl.jar,
 lib/sandbox.jar,
 lib/unoil.jar,
 bin/,
 lib/
Eclipse-LazyStart: true
Bundle-Activator: ag.ion.bion.workbench.office.editor.core.EditorCorePlugin
